/* Estilos Cards tiendas */

/* Estilos para la imagen del gerente */
.foto_gerente img {
    width: 50px; /* Define el ancho de la imagen del gerente */
    height: 50px; /* Define la altura de la imagen del gerente */
    border-radius: 50%; /* Hace que la imagen del gerente sea completamente redonda */
    object-fit: cover; /* Asegura que la imagen se recorte si es más grande que el contenedor */
    display: block; /* Asegura que se muestre como un bloque y sin margen */
  }
  
  /* Estilos para la imagen principal de la tarjeta */
  mat-card img {
    width: 100%; /* Ocupa todo el ancho del card */
    height: 200px; /* Ajusta la altura deseada */
    object-fit: cover; /* Asegura que la imagen se recorte para llenar el área sin distorsionar */
  }
  
  /* Contenedor de tarjetas */
  .card-container {
    display: flex;
    align-content: flex-start; /* Para espaciar las tarjetas */
    justify-content: space-evenly;
    flex-wrap: wrap; /* Permitir que las tarjetas se muevan a la siguiente línea si es necesario */
    margin: auto 70px;
  }

  .mat-mdc-card-content {
    padding: 10px 15px;
  }
  
  /* Estilos de cada tarjeta */
  .example-card {
    display: flex; /* Asegura que la tarjeta use flexbox */
    flex-direction: column; /* Apila los elementos en columna */
    flex: 0 1 300px; /* Ocupa al menos 300px de ancho */
    max-width: 300px; /* Limitar el ancho máximo */
    height: 440px; /* Ajusta la altura deseada para todas las tarjetas */
    margin: 40px 20px;
  }
  
  /* Asegura que el contenido de las tarjetas se mantenga dentro del tamaño establecido */
  .example-card mat-card-content {
    flex-grow: 1; /* Permite que el contenido ocupe el espacio disponible */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Espacia el contenido dentro de la tarjeta */
  }



  /* Estilos del modal */
.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Estilo para el enlace "Seguir leyendo" */
.read-more {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}


/* RATING */

.rating {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  color: #FF6D00; /* Color de la estrella llena */
}

.rating-number {
  font-weight: bold;
  font-size: 35px;
  margin-right: 5px;
}

.stars {
  display: flex;
  margin-right: 5px;
}

.stars span {
  font-size: 1.2em;
  color: #ccc; /* Color de la estrella vacía */
}

.stars .filled {
  color: #FF6D00; /* Color de la estrella llena */
}

.review-count {
  font-size: 0.6em;
  color: #666;
}

.mat-mdc-card-actions {
  justify-content: center;
  align-content: flex-end;
}


  